const translationElements = document.querySelectorAll('.translate');
const spanishButttons = document.querySelectorAll('a[language="spanish"]');
const englishButttons = document.querySelectorAll('a[language="english"]');

// evento usado en los botones
const changeLanguageEvent = (event) => {
    const buttonAttribute = event.currentTarget.getAttribute('language');
    localStorage.setItem("languageConfig", buttonAttribute);
    translateText();
}

const translateText = () => {
    let languageSelected = localStorage.getItem("languageConfig")

    if (languageSelected == null) {
        localStorage.setItem("languageConfig", "spanish");
        languageSelected = "spanish";
    }
    if (languageSelected == "spanish") {
        englishButttons.forEach((button) => {
            button.classList.remove("active");

        })
        spanishButttons.forEach((button) => {
            button.classList.add("active");

        })
    } else {
        englishButttons.forEach((button) => {
            button.classList.add("active");

        })
        spanishButttons.forEach((button) => {
            button.classList.remove("active");

        })
    }

    translationElements.forEach((element) => {
        const key = element.getAttribute('data-translate');
        element.innerHTML = changeLanguage[languageSelected][key];
    })
}

const changeLanguage = {
    spanish: {
        charmsBracelets: 'CHARMS Y PULSERAS',
        sale: 'DESCUENTOS',
        collections: 'COLECCIONES',
        contactUs: 'CONTACTENOS',
        aboutPandora: 'SOBRE PANDORA',
        products: 'PRODUCTOS<i class="fas fa-angle-down"></i>',
        newCollection: 'NUEVA COLECCION',
        homeDescription: 'Un universo de historias contadas a través de charms, anillos, pendientes, pulseras y más joyas acabadas a mano.',
        footer: 'Examen Cenfotec / Sitio Web Pandora',
        history: 'Historia',
        values: 'Valores',
        historyDescription: 'Nuestro viaje comienza en 1982, en Copenhague, Dinamarca, con el orfebre danés Per Enevoldsen y su esposa Winnie, que fundaron Pandora. Pandora comenzó como una joyería danesa local y pasó a ser la marca de joyería más grande del mundo, que busca que las personas de todo el mundo cuenten su propia historia a través nuestros productos.',
        valueAwareness: 'Cuida el planeta',
        awarenessDescription: 'Comprometidos con el medio ambiente y decididos a reducir nuestra huella ecológica, deseamos ser una empresa carbono neutral para el 2025.',
        valueStyle: 'Expresa tu estilo',
        styleDescription: 'Pandora ama que puedas expresar quién eres a través de tu estilo; con las piezas Pandora podrás reflejarlo, llevando aquellas que te recuerden todo lo que eres y todo lo que amas.',
        valueQuality: 'Calidad consciente',
        qualityDescription: 'Nos esforzamos para darte los mejores materiales para cada diseño de joyería, siendo siempre conscientes de la protección de nuestro planeta.',
        charmsDescription: 'Pandora comenzó a diseñar sus charms en el año 2000. Cada charm tiene un significado, a veces muchos significados, uno el que le da su diseñador y otros mucho significados que le concede la persona que lo lleva y lo cuida. Nuestros charms se llevan en nuestras pulseras y collares Pandora, creados especialmente para que cada persona cree su propio look y los lleve de una manera única.',
        jeweleryCare: 'Cuidados',
        jeweleryCareDescription: 'Frota frecuentemente las joyas con un paño de pulido suave para mantener su brillo. Te recomendamos utilizar nuestro kit de cuidado Pandora aprobado para mantener perfectas tus joyas.',
        customerService: 'SERVICIO AL CLIENTE',
        name: 'Nombre',
        email: 'Correo electrónico',
        phone: 'Teléfono',
        motive: 'Motivo de consulta',
        select: 'Seleccione el motivo',
        changes: 'Cambios y devoluciones',
        warranty: 'Garantía',
        cares: 'Cuidado de tus joyas',
        status: 'Estado de tu pedido',
        other: 'Otro',
        message: 'Mensaje',
        send: 'Enviar',
        filters: 'Filtros',
        type: 'Tipo',
        bracelets: 'Pulseras',
        all: "Todos",
        charmsPulserasPhoto1: 'Charm Búhos Encantados',
        charmsPulserasPhoto2: 'Charm Colgante Corazón Inclinado de Pavé Azul Estelar',
        charmsPulserasPhoto3: 'Charm Maleta',
        charmsPulserasPhoto4: 'Charm Logotipo y Corona de Pandora',
        charmsPulserasPhoto5: 'Charm O Coronada y Logotipo de Pandora',
        charmsPulserasPhoto6: 'Charm Margarita Rosa Openwork',
        charmsPulserasPhoto7: 'Charm Colgante Estrella de Mar Brillante',
        charmsPulserasPhoto8: 'Cadena de seguridad Elegancia Brillante',
        charmsPulserasPhoto9: 'Charm Cerdo Brillante',
        charmsPulserasPhoto10: 'Charm Lindo Gato de la Fortuna',
        charmsPulserasPhoto11: 'Charm Colgante Árbol Genealógico Brillante',
        charmsPulserasPhoto12: 'Charm de clip Pavé Transparente',
        charmsPulserasPhoto13: 'Crazalete Diseño Cadena de Serpiente O Coronada Brillante de Pandora Moments',
        charmsPulserasPhoto14: 'Pulseras Abiertas de Pandora Moments',
        charmsPulserasPhoto15: 'Brazaletes Deslizantes Diseño Cadena de Serpiente de Pandora Moments',
        charmsPulserasPhoto16: 'Brazalete Diseño Cadena de Serpiente Barra en T de Pandora Moments',
        charmsPulserasPhoto17: 'Brazalete Diseño Cadena de Serpiente O Coronada Brillante de Pandora Moments',
        charmsPulserasPhoto18: 'Brazalete Diseño Cadena de Serpiente de Pandora Moments',
        charmsPulserasPhoto19: 'Brazaletes Deslizantes Diseño Cadena de Serpiente de Pandora Moments',
        charmsPulserasPhoto20: 'Brazalete Diseño Cadena de Serpiente de Pandora Moments',
        charmsPulserasPhoto21: 'Pulsera Cadena de Serpiente Corona Brillante de Pandora Moments',
        charmsPulserasPhoto22: 'Pulsera Moments abierta con cierres Pavé para charms',
        charmsPulserasPhoto23: 'Pulsera Moments en plata de ley Rígida cierre deslizante',
        charmsPulserasPhoto24: 'Pulsera Diseño Cadena de SerpientePlata con Cierre en forma de T',
        coleccionesPhoto1: 'Pulsera Rígida Moments con Cierre Snitch Dorada',
        coleccionesPhoto2: 'Harry Potter, Colgante Snitch Dorada',
        coleccionesPhoto3: 'Charm Colgante de las Gafas, la Nimbus 2000 y el Rayo de Harry Potter',
        coleccionesPhoto5: 'Charm Iconos de Harry Potter',
        coleccionesPhoto6: 'Charm Colgante Reliquias de la Muerte de Harry Potter',
        coleccionesPhoto7: 'Charm Colgante Carta de Admisión de Hogwarts de Harry Potter',
        coleccionesPhoto8: 'Charm Dobby el Elfo Doméstico',
        coleccionesPhoto9: 'Charm Logo Brillante Star Wars™ en 3D',
        coleccionesPhoto14: 'Charm Colgante Doble Sable de Luz de Star Wars',
        coleccionesPhoto15: 'Charm Colgante R2-D2™ Star Wars™',
        coleccionesPhoto16: 'Pulsera Diseño Cadena de Serpiente con Cierre Star Wars™',
        coleccionesPhoto17: 'Charm de la Casa y los Globos de Up de Disney',
        coleccionesPhoto18: 'Charm colgante en plata de ley Diadema Minnie',
        coleccionesPhoto19: 'Charm Brillante Carroza de Cenicienta de Disney',
        coleccionesPhoto20: 'Charm en plata de ley Paseo en la Alfrombra Mágica',
        coleccionesPhoto21: 'Cadena de seguridad en plata de ley Mickey Escalador',
        coleccionesPhoto22: 'Charm en plata de ley Manzana de Blancanieves',
        coleccionesPhoto23: 'Charm Dumbo de Disney',
        coleccionesPhoto24: 'Charm Colgante Lilo y Stitch de Disney',
        pandoraMePhoto1: 'Collar Pandora Me eslabones',
        pandoraMePhoto2: 'Mi sonrisa mini colgante',
        pandoraMePhoto3: 'Dije colgante mi trébol de cuatro hojas',
        pandoraMePhoto4: 'Pulsera de eslabones Pandora Me',
        pandoraMePhoto5: 'Mi mano de Hamsa mini colgante',
        pandoraMePhoto6: 'Mi amor mini colgante',
        pandoraMePhoto7: 'Mini colgante de herradura de la suerte',
        pandoraMePhoto8: 'Mi naturaleza mini colgante',
        pandoraMePhoto9: 'Orgullo mini colgante',
        pandoraMePhoto10: 'Mi estrella fugaz mini colgante',
        pandoraMePhoto11: 'Dije colgante mi paz mini',
        pandoraMePhoto12: 'Mi linda flor mini colgante',
        closeButton: 'Cerrar',
        new: 'Nuevo',
        necklace: 'Collares',
        thanks: 'Gracias por cantactar nuestro servicio al cliente',
        recommendationChanges: 'Tienes 15 días para devolver los artículos. Los artículos comprados en la página web de Pandora no se pueden devolver en ninguna de nuestras tiendas físicas. Los artículos que has comprado en nuestra tienda Online solo se pueden devolver de manera Online.',
        recommendationWarranty: 'Pandora se compromete a reemplazar todos los defectos de fabricación sin ningún tipo de cargo adicional durante 2 años a partir de la fecha de compra de las joyas de plata y oro. Conserva tuticket de compra, ya que será la garantía de tu joya.',
        recommendationCares: 'Las joyas deben guardarse en lugares donde no les de la luz del sol y el calor o en su caja protectora. Nunca utilices bolsas de plástico para guardar tus joyas,hacen que la plata de ley se oscurezca más rápido. Te recomendamos que no lleves puestas tus joyas mientras te duchas, duermes o haces deporte.',
        recommendationStatus: 'Una vez que tu pedido haya sido enviado, recibirás un correo electrónico con un enlace y tu número de seguimiento. A partir de ahí, podrás seguir tu pedido y su tiempo estimado de entrega.',
        defaultRecommentation: 'Recibimos tu mensaje',
        contact: 'Pronto le contactaremos',
        accept: 'Aceptar',
        form: 'Solicitud incompleta',
        highlightedFields: 'Revise los campos resaltados',
        invalidAmount: 'Ingrese una cantidad válida',
        registerSuccess: 'Accesorio registrado exitosamente',
        payAmount: 'El monto total a pagar es de ',
        popularAccessory: 'El accesorio más popular es ',
        fromCollection: ' de la colección ',
        accessoryPrice: 'El precio por unidad de ',
        is: ' es ',
        amount: 'Cantidad',
        add: '<i class="fas fa-plus"></i> Agregar',
        popular: '<i class="fas fa-heart"></i> Más popular',
        price: '<i class="fas fa-tag"></i> Consultar precio',
        resetAccessory: '<i class="fas fa-backspace"></i> Restablecer accesorio',
        resetTable: '<i class="fas fa-eraser"></i> Restablecer tabla',
        accessoryTitle: 'ACCESORIO',
        colectionTitle: 'COLECCION',
        typeTitle: 'TIPO',
        amountTitle: 'CANTIDAD',
    },

    english: {
        charmsBracelets: 'CHARMS AND BRACELETS',
        sale: 'SALE',
        collections: 'COLLECTIONS',
        contactUs: 'CONTACT',
        aboutPandora: 'ABOUT PANDORA',
        products: 'PRODUCTS<i class="fas fa-angle-down"></i>',
        newCollection: 'NEW COLLECTION',
        homeDescription: 'A universe of stories told through hand-finished charms, rings, earrings, bracelets and more.',
        footer: 'Cenfotec Test / Pandora Website',
        history: 'History',
        values: 'Values',
        historyDescription: "Our journey begins in 1982, in Copenhagen, Denmark, with the Danish goldsmith Per Enevoldsen and his wife Winnie, who founded Pandora. Pandora started out as a local Danish jewelry store and grew to be the world's largest jewelry brand, that seeks that people from all over the world tell their own story through our products.",
        valueAwareness: 'Take care of the planet',
        awarenessDescription: 'Committed to the environment and determined to reduce our ecological footprint, we want to be a carbon neutral company by 2025.',
        valueStyle: 'Express your style',
        styleDescription: 'Pandora loves that you can express who you are through your style; with Pandora pieces you can reflect it, wearing those that remind you of everything you are and everything you love',
        valueQuality: 'Conscious quality',
        qualityDescription: 'We strive to give you the best materials for each jewelry design, always being aware of the protection of our planet.',
        charmsDescription: 'Pandora began designing its charms in 2000. Each charm has a meaning, sometimes many meanings, one given by its designer and many other meanings given by the person who wears and cares for it. Our charms are worn in our Pandora bracelets and necklaces, created especially for each person to create their own look and wear them in a unique way.',
        jeweleryCare: 'Jewelry cares',
        jeweleryCareDescription: 'Rub the jewelry frequently with a soft polishing cloth to maintain its shine. We recommend using our approved Pandora Care Kit to keep your jewelry looking perfect.',
        customerService: 'CUSTOMER SERVICE',
        name: 'Name',
        email: 'Email',
        phone: 'Phone',
        motive: 'Contact reason',
        select: 'Select a reason',
        changes: 'Returns & exchanges',
        warranty: 'Warranty',
        cares: 'Jewelry cares',
        status: 'Status of your order',
        other: 'Other',
        message: 'Message',
        send: 'Send',
        filters: 'Filters',
        type: 'Type',
        bracelets: 'Bracelets',
        all: "All",
        charmsPulserasPhoto1: 'Enchanted Owls Charm',
        charmsPulserasPhoto2: 'Stellar Blue Pavé Slanted Heart Pendant Charm',
        charmsPulserasPhoto3: 'Charm Suitcase',
        charmsPulserasPhoto4: 'Pandora Logo and Crown Charm',
        charmsPulserasPhoto5: 'Charm O Crowned and Pandora Logo',
        charmsPulserasPhoto6: 'Openwork Pink Daisy Charm',
        charmsPulserasPhoto7: 'Shining Starfish Pendant Charm',
        charmsPulserasPhoto8: 'Brilliant Elegance Safety Chain',
        charmsPulserasPhoto9: 'Shiny Pig Charm',
        charmsPulserasPhoto10: 'Cute Fortune Cat Charm',
        charmsPulserasPhoto11: 'Sparkling Family Tree Pendant Charm',
        charmsPulserasPhoto12: 'Transparent Pavé Clip Charm',
        charmsPulserasPhoto13: 'Pandora Moments Brilliant Crowned Or Snake Chain Design Bracelet',
        charmsPulserasPhoto14: 'Pandora Moments Open Bracelets',
        charmsPulserasPhoto15: 'Pandora Moments Snake Chain Design Slide Bangles',
        charmsPulserasPhoto16: 'Pandora Moments T-Bar Snake Chain Design Bracelet',
        charmsPulserasPhoto17: 'Pandora Moments Brilliant Crown Or Snake Chain Design Bracelet',
        charmsPulserasPhoto18: 'Pandora Moments Snake Chain Design Bracelet',
        charmsPulserasPhoto19: 'Pandora Moments Snake Chain Design Slide Bangles',
        charmsPulserasPhoto20: 'Pandora Moments Snake Chain Design Bracelet',
        charmsPulserasPhoto21: 'Pandora Moments Sparkling Crown Snake Chain Bracelet',
        charmsPulserasPhoto22: 'Open Moments bracelet with Pavé clasps for charms',
        charmsPulserasPhoto23: 'Moments bracelet in sterling silver Rigid sliding clasp',
        charmsPulserasPhoto24: 'Snake Chain Design Silver Bracelet with T-shaped Clasp',
        coleccionesPhoto1: 'Rigid Moments Bracelet with Golden Snitch Clasp',
        coleccionesPhoto2: 'Harry Potter, Golden Snitch Pendant',
        coleccionesPhoto3: 'Harry Potter Spectacles, Nimbus 2000 and Lightning Pendant Charm',
        coleccionesPhoto5: 'Harry Potter Icons Charm',
        coleccionesPhoto6: 'Harry Potter Deathly Hallows Pendant Charm',
        coleccionesPhoto7: 'Harry Potter Hogwarts Admission Letter Pendant Charm',
        coleccionesPhoto8: 'Dobby the House Elf Charm',
        coleccionesPhoto9: '3D Star Wars ™ Shiny Logo Charm',
        coleccionesPhoto14: 'Star Wars Double Lightsaber Pendant Charm',
        coleccionesPhoto15: 'R2-D2 ™ Star Wars ™ Pendant Charm',
        coleccionesPhoto16: 'Snake Chain Design Bracelet with Star Wars ™ Clasp',
        coleccionesPhoto17: "Disney Up's House and Balloons Charm",
        coleccionesPhoto18: 'Sterling silver pendant charm Minnie headband',
        coleccionesPhoto19: 'Shining Charm Disney Cinderella Carriage',
        coleccionesPhoto20: 'Sterling silver charm Walk on the Magic Carpet',
        coleccionesPhoto21: 'Mickey Climber Sterling Silver Safety Chain',
        coleccionesPhoto22: 'Sterling silver charm Snow White Apple',
        coleccionesPhoto23: 'Disney Dumbo Charm',
        coleccionesPhoto24: 'Disney Lilo and Stitch Pendant Charm',
        pandoraMePhoto1: 'Pandora Me Link Necklace',
        pandoraMePhoto2: 'My Smile Mini Dangle',
        pandoraMePhoto3: 'My Four-leaf Clover Mini Dangle Charm',
        pandoraMePhoto4: 'Pandora Me Slender Link Bracelet',
        pandoraMePhoto5: 'My Hamsa Hand Mini Dangle',
        pandoraMePhoto6: 'My Love Mini Dangle',
        pandoraMePhoto7: 'My Lucky Horseshoe Mini Dangle',
        pandoraMePhoto8: 'My Nature Mini Dangle',
        pandoraMePhoto9: 'My Pride Mini Dangle',
        pandoraMePhoto10: 'My Shooting Star Mini Dangle',
        pandoraMePhoto11: 'My Peace Mini Dangle Charm',
        pandoraMePhoto12: 'My Pretty Flower Mini Dangle',
        closeButton: 'Close',
        new: 'New',
        necklace: 'Necklace',
        thanks: 'Thank you for contacting our customer service',
        recommendationChanges: 'You have 15 days to return the items. Items purchased on the Pandora website cannot be returned at any of our physical stores. The items that you have bought in our online store can only be returned online.',
        recommendationWarranty: 'Pandora is committed to replacing all manufacturing defects without any additional charge for 2 years from the date of purchase of the silver and gold jewelry. Keep your purchase tuticket, as it will be the guarantee of your jewel.',
        recommendationCares: 'Jewelry should be stored in places where it is not exposed to sunlight and heat or in its protective box. Never use plastic bags to store your jewelry, they make sterling silver darken faster. We recommend that you do not wear your jewelry while you shower, sleep or play sports.',
        recommendationStatus: 'Once your order has been shipped, you will receive an email with a link and your tracking number. From there, you can track your order and its estimated delivery time.',
        defaultRecommentation: 'We received your message',
        contact: 'We will contact you soon',
        accept: 'Accept',
        form: 'Incomplete form',
        highlightedFields: 'Review the highlighted fields',
        invalidAmount: 'Please enter a valid amount',
        registerSuccess: 'Accessory registered successfully',
        payAmount: 'The total amount to pay is ',
        popularAccessory: 'The most popular accessory is ',
        fromCollection: ' from the collection ',
        accessoryPrice: 'The unit price of ',
        is: ' is ',
        add: '<i class="fas fa-plus"></i> Add',
        amount: 'Amount',
        popular: '<i class="fas fa-heart"></i> Most popular',
        price: '<i class="fas fa-tag"></i> Check price',
        resetAccessory: '<i class="fas fa-backspace"></i> Reset accessory',
        resetTable: '<i class="fas fa-eraser"></i> Reset table',
        accessoryTitle: 'ACCESSORY',
        colectionTitle: 'COLLECTION',
        typeTitle: 'TYPE',
        amountTitle: 'AMOUNT',
    }

}

translateText();